<!DOCTYPE html>
<html>
    <head>
        <title>IMS Dashboard-Inventory Management System</title>
        <link rel="stylesheet" type="text/css" href="IMS CSS/login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="dashboardMainContainer">
            <div class="dashboard_sidebar" id="dashboard_sidebar">
                <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
                <div class="dashboard_sidebar_user">
                    <img src='../images/user.jpg' alt="user Image." id="userImage"/>
                    <span>Gomez</span>

                </div>
                <div class="dashboard_side_menus">
                    <ul class="dashboard_menu_list">
                        <li class="menuActice">
                            <a href="" > <i class="fa-solid fa-gauge"></i> <span class="menuText">Dashboard</span></a>
                        </li>
                        <li>
                            <a href=""> <i class="fa-solid fa-gauge"></i> <span class="menuText">Dashboard</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dashboard_content_container" id="dashboard_content_container">
                <div class="dashboard_topnav">
                    <a href="" id="toggleBtn"><i class="fa-solid fa-bars"></i></a>
                    <a href="" id="logoutBtn"><i class="fa-solid fa-power-off"></i>Log-out</a>
                </div>
                <div class="dashboard_content">
                    <div class="dashboard_content_main">

                    </div>
                </div>
            </div>
        </div>
        <script>
            var sideBarIsOpen = 'true'

            toggleBtn.addEventListener('click', (event) => {
                event.preventDefault();

                if(sideBarIsOpen){
                    dashboard_sidebar.style.width ='10%';
                    dashboard_sidebar.style.transition = '0.3s all';
                dashboard_content_container.style.width ='90%';   
                dashboard_logo.style.fontSize ='60px';
                userImage.style.style ='60px';

                    menuIcons = document.getElementsByClassName('menuText');
                    for(var i = 0; i < menuIcons.length; i++){
                     menuIcons[i].style.display = 'none';
            }
            document.getElementsByClassName('dashboard_menu_list')[0].style.textAlign = 'center';
               sideBarIsOpen=false;
                    
                }else{
                    dashboard_sidebar.style.width ='20%';
                dashboard_content_container.style.width ='80%';   
                dashboard_logo.style.fontSize ='80px';
                userImage.style.style ='80px';

                    menuIcons = document.getElementsByClassName('menuText');
                    for(var i = 0; i < menuIcons.length; i++){
                     menuIcons[i].style.display = 'inline-block';
            }
            document.getElementsByClassName('dashboard_menu_list')[0].style.textAlign = 'left';
                sideBarIsOpen=true;
                }
                
 
            });

        </script>
    </body>  
</html>