<!DOCTYPE html>
<html>
    <head>
        <title>IMS Login-Inventory Management System</title>
    </head>
    <link rel="stylesheet" type="text/css" href="IMS CSS/login.css">
    <body id="loginBody">
        <div class="container">
            <div class="loginHeader">
                <h1>IMS</h1>
                <p><span class="blue-i">I</span>nventory <span class="blue-i">M</span>anagement <span class="blue-i">S</span>ystem</p>
            </div>
            <div class="loginBody">
                <form action="">
                    <div class="loginInputsContainer">
                        <label for="">Username</label>
                        <input placeholder="Username" type="text"/>
                    </div>
                    
                    <div class="loginInputsContainer">
                        <label for="">Password</label>
                        <input placeholder="Password" type="password"/>
                    </div>
                    <div class="loginButtonContainer">
                        <button>LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>